<!DOCTYPE html> 
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade!</title>
</head>

<body onload= "carregar()">
<style>
     body{
        background: rgb(234, 254, 255) ;
        font: normal 15pt Timenews;
    }
    
    header{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    
    section{
        background-color: rgb(255, 241, 226) ;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin:auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.326);
    }
    div{
        text-align: center;
        padding: 10px;
    }
    
    footer{
        color:rgb(37, 95, 81);
        text-align: center;
        font-style: italic;
    }

    img {
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
</style>

<body>
<header>
    <h1>Verificador de Idade! </h1>
</header>
 
<section>
    <div>

        <p>Ano de Nascimento:</p>
            <input type="number" name="txtano" id="txtano" min="0">
        <p>Sexo:
            <input type="radio" name="radsex" id="mas" checked>
            <label for="mas">Masculino</label>
            <input type="radio" name="radsex" id="fem" >
            <label for="fem">Femenino</label>
        </p>
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
    </div>
    <div id ="res">
        Preencha os dados a cima para ver o resultado!
        
    </div>
</section>
<footer>
    <p>&copy; AléxiaDias</p>
</footer>
    <script> function verificar(){
        var data=new Date()
        var ano = data.getFullYear()
        var fano= window.document.getElementById('txtano')
        var  res = window.document.getElementById('res')
       // var res = document.querySelector('div#res')
       if (fano.value.length == 0 || Number(fano.value )> ano) {
        window.alert('[ERRO] Verifique os dados e tente novamente!')
       } else {
        var fsex = document.getElementsByName ('radsex')
        var idade = ano - Number(fano.value)
        var genero = ''
        var img = document. createElement("img")
        // img.setAttribute('id','foto')
        //res.innerHTML= `Idade calculada: ${idade}`-aparecer a idade
        if(fsex[0].checked){
            genero = 'homem'
            if(idade >=0 && idade< 12){
                //criança
                img.setAttribute('src', 'menino.png')

            }else if (idade >=12 && idade <= 18 ){
                //jovem
                img.setAttribute('src', 'jovem humem.png')

            }else if (idade >=19 && idade <=59 ){
                //adulto
                img.setAttribute('src', 'homem.png')

            }else{
                //idoso
                img.setAttribute('src', 'idoso.png')
            }
        }else if(fsex[1].checked){
            genero= 'mulher'
            if(idade >=0 && idade< 12){
                //criança
                img.setAttribute('src', 'menina.png')
            }else if (idade >=12 && idade <= 18){
                img.setAttribute('src', 'jovem mulher.png')

            }else if (idade >= 19 && idade <=59 ){
                //adulto
                img.setAttribute('src', 'mulher.png')

            }else{
                //idoso
                img.setAttribute('src', 'idosa.png')
            }
        }// centralizar com javaScript res.style.textAling = 'center'
        res.innerHTML= `Detectamos ${genero} com ${idade} anos.`
        res.appendChild(img)
       }
       
    }

</script>      
</body>
</html>