<!DOCTYPE html> 
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia!</title>
</head>

<body onload="carregar()">
<style>
     body{
        background: rgb(234, 254, 255) ;
        font: normal 15pt Timenews;
    }
    
    header{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    
    section{
        background-color: rgb(255, 241, 226) ;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin:auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.326);
    }
    div{
        text-align: center;
        padding: 10px;
    }
    
    footer{
        color:rgb(37, 95, 81);
        text-align: center;
        font-style: italic;
    }

    img {
        border-radius: 50%;
        width: 300px;
        height: 300px;
    }
</style>

<body>
<header>
    <h1>Hora do dia! </h1>
</header>
 
<section>
    <div id="msg">
        A menssagem vai aparecer aqui!
    </div>
    <div id ="foto">
        <img id = "imagem" src= "fotomanha.png" alt="Foto do dia">
    </div>
</section>
<footer>
    <p>&copy; AléxiaDias</p>
</footer>
<script>
    function carregar(){
        var msg=window.document.getElementById('msg')
        var img= window.document.getElementById('imagem')
        var data = new Date()
        var hora = data.getHours()
        msg.innerHTML =  `Agora são ${hora} horas!`
        
        if ( hora >= 0 & hora < 12){
            //BOM DIA!
            img.src = 'fotomanha.png'
            document.body.style.background = "#e3cd9f"
        }else if (hora >= 12 && hora <= 18){
            //BOA TARDE!
            img.src = 'fototarde.png'
            document.body.style.background = "#b9846f"
        } else {
            //BOA NOITE! 
            img.src = 'fotonoite.png'
            document.body.style.background = "#515154"
        }
    } 
</script>      
</body>
</html>